# dropWizard_blogApp

./: README.md  conf.yml  pom.xml
src/main/java/com/dexlock/blogapp/: MainApp.java
src/main/java/com/dexlock/blogapp/configuration/: BlogAppConfiguration.java
src/main/java/com/dexlock/blogapp/constants/: CollectionNames.java
src/main/java/com/dexlock/blogapp/dao/: BaseDAO.java  BlogDAO.java  UserDAO.java
src/main/java/com/dexlock/blogapp/models/: User.java
src/main/java/com/dexlock/blogapp/resources/: UserResource.java
src/main/java/com/dexlock/blogapp/resources/helpers/: UserResourceHelper.java
src/main/java/com/dexlock/blogapp/services/: MongoService.java
src/main/java/com/dexlock/blogapp/utils/serde/: ObjectIdJacksonSerializer.java
